<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vue Lamp</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="dist/images/logo.png" alt="" class="logo" />

        <ul class="nav-li" id="nav-li">
          <li><a href="#banner">Latest</a></li>
          <li><a href="#feature">Modern</a></li>
          <li><a href="#service">Contemporary</a></li>
          <li><a href="#testimonial">Affordable</a></li>
        </ul>
        <div id="menuBtn" onclick="toggle()">
          <img src="dist/images/menu.png" alt="" class="menu-img" id="menu" />
        </div>

        <button type="button" onclick="toggleBtn()" id="btn">
          <span></span>
        </button>
      </nav>
      <div class="lamp-container">
        <img src="dist/images/lamp.png" class="lamp" alt="" />
        <img src="dist/images/light.png" class="light" id="light" alt="" />
      </div>

      <div class="text-container">
        <h1>
          Latest <br />
          in lighting
        </h1>
        <p>
          This is the first lamp from our company. we're making a huge
          collection of modern lamps in all categories from home use to office
          use.
        </p>
        <a href="">Check All Collections</a>
        <div class="control">
          <p>04</p>
          <div class="line"><span></span></div>
          <p>05</p>
        </div>
      </div>
    </div>

    <!-- Features -->
    <section id="feature">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>Experienced Staff</h1>
          <div class="feature-desc">
            <div class="feature-icon">
              <i class="fa fa-shield" aria-hidden="true"></i>
            </div>
            <div class="feature-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam, doloribus consectetur Laboriosam.
              </p>
            </div>
          </div>
          <h1>Pre Booking Online</h1>
          <div class="feature-desc">
            <div class="feature-icon">
              <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam, doloribus consectetur Laboriosam.
              </p>
            </div>
          </div>
          <h1>Affordable Cost</h1>
          <div class="feature-desc">
            <div class="feature-icon">
              <i class="fa fa-inr"></i>
            </div>
            <div class="feature-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam, doloribus consectetur Laboriosam.
              </p>
            </div>
          </div>
        </div>
        <div class="features-img">
          <img src="./dist/images/banner-black.jpg" />
        </div>
      </div>
    </section>

    <!-- Service -->
    <section id="service">
      <div class="title-text">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
      </div>
      <div class="service-box">
        <div class="single-service">
          <img src="/dist/images/pic-1.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Leichte Stile</h3>
            <hr />
            <p>
              Dies ist ein Test unter Beschreibung der Barber Foundation, Dies
              ist ein Test unter Beschreibung der Barber Foundation.
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="/dist/images/pic-2.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Farbstil</h3>
            <hr />
            <p>
              Dies ist ein Test unter Beschreibung der Barber Foundation, Dies
              ist ein Test unter Beschreibung der Barber Foundation.
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="/dist/images/pic-3.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Materieller Stil</h3>
            <hr />
            <p>
              Dies ist ein Test unter Beschreibung der Barber Foundation, Dies
              ist ein Test unter Beschreibung der Barber Foundation.
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="/dist/images/pic-4.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Beleuchtungsstil</h3>
            <hr />
            <p>
              Dies ist ein Test unter Beschreibung der Barber Foundation, Dies
              ist ein Test unter Beschreibung der Barber Foundation.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->

    <section id="testimonial">
      <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
      </div>

      <div class="testimonial-row">
        <div class="testimonial-col">
          <div class="user">
            <img src="/dist/images/img-1.jpg" />
            <div class="user-info">
              <h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
              <small>@kennorman</small>
            </div>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic iure,
            sint quis ratione repellendus eligendi quae obcaecati placeat ex
            ipsa atque illo minima quisquam cumque possimus cupiditate quidem
            ipsam nam.
          </p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <img src="/dist/images/img-2.jpg" />
            <div class="user-info">
              <h4>Liara Karian <i class="fa fa-twitter"></i></h4>
              <small>@liarakarian</small>
            </div>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic iure,
            sint quis ratione repellendus eligendi quae obcaecati placeat ex
            ipsa atque illo minima quisquam cumque possimus cupiditate quidem
            ipsam nam.
          </p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <img src="/dist/images/img-3.jpg" />
            <div class="user-info">
              <h4>Ricky Danial <i class="fa fa-twitter"></i></h4>
              <small>@rickydanial</small>
            </div>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic iure,
            sint quis ratione repellendus eligendi quae obcaecati placeat ex
            ipsa atque illo minima quisquam cumque possimus cupiditate quidem
            ipsam nam.
          </p>
        </div>
      </div>
    </section>

    <section id="footer">
      <img src="/dist/images/footer-img.png" class="footer-img" />
      <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
      </div>

      <div class="footer-row">
        <div class="footer-left">
          <h1>Opening Hours</h1>
          <p><i class="fa fa-clock-0"></i>Monday to Friday - 9am to 9pm</p>
          <p><i class="fa fa-clock-0"></i>Saturday and Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
          <h1>Get In Touch</h1>
          <p>#30 abc Colony, xyz City IN <i class="fa fa-map-marker"></i></p>
          <p>example@website.com <i class="fa fa-paper-plane"></i></p>
          <p>+01 123456789<i class="fa fa-phone"></i></p>
          <p></p>
        </div>
      </div>

      <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <p>Copyright vueLamp</p>
      </div>
    </section>

    <script src="/dist/js/main.js"></script>
  </body>
</html>
